DB_NAME=testDB
DB_USER=hsing
DB_PASS=20231106
DB_HOST=localhost
DB_DIALECT=postgres

AWS_ACCESS_KEY_ID=AKIAV5YVW6RHWSLUA5M3
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET_NAME=testbucket11062023
AWS_REGION=us-east-2
PORT=3001
JWT_SECRET=joijfoajoifjoijpojoiupquqlhnlvbsoiphaclksdhvoahjoidhlvia
